kali_packages: []
  # - beef-xss
  # - binwalk
  # - burpsuite
  # - dirb
  # - enum4linux
  # - eyewitness
  # - gobuster
  # - hydra
  # - masscan
  # - metasploit-framework
  # - netcat-traditional
  # - nikto
  # - nmap
  # - responder
  # - sqlmap
  # - sslyze
  # - tcpdump
  # - wireshark
  # - wpscan
